def sum_of_squares(list):
  """Write a function sum_of_squares that computes the sum of the squares of the numbers in the input list. Use a helper function in your solution"""
  output = [x**2 for x in list]
  return sum(output)
  
sum_of_squares(range(100))


###############################

def sum_even(list):
  """Write a function called sum_even that sums up all the even numbers in a list. Include helper functions in your solution."""
output = filter(lambda x: x % 2 !=1, list)
y = 0
for x in output:
y = y+x
return y

sum_even(range(10))

###############################


search_value = 1
myList = [1,2,1,3,4] # if we call len(L) = 5

def freq(a, L):
	"""Write a function called freq that takes a value a and a list L as arguments and returns the number of times a occurs in L."""
  output = filter(lambda x: x==a, L)   
  output_list = list(output)
  return len(output_list)

print(freq(a, L))


###############################

a = 1
b = 5
L = [1,2,1,3,4]

def between(a, b, L):
  """Write a function called between that takes value a, b and a list L as arguments and returns True when all of the elements of L that strictly between a and b."""
  output = []
  for x in L:
    	output.append(bool(x >= a and x <= b))
    return all(output)
    
print(between(a, b, L))
